SMTP_HOST=smtp.zenbox.pl
SMTP_USERNAME=sender@acdc.net.pl
SMTP_PASSWORD=Zi3lone$
SMTP_SECURE=TLS
SMTP_PORT=587

SENDER_EMAIL=sender@acdc.net.pl
SENDER_NAME=Sender

RECIPIENT_EMAIL=adrianjasi@interia.eu
RECIPIENT_NAME=Recipient